# reactive-search-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/dimitryivaniuta/gateway/search/: SearchServiceApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/search/api/: SearchController.java
src/main/java/com/github/dimitryivaniuta/gateway/search/api/dto/: SearchResult.java
src/main/java/com/github/dimitryivaniuta/gateway/search/config/: SearchProps.java  WebSocketConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/search/domain/: Product.java
src/main/java/com/github/dimitryivaniuta/gateway/search/repo/: ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java
src/main/java/com/github/dimitryivaniuta/gateway/search/search/api/: SearchController.java
src/main/java/com/github/dimitryivaniuta/gateway/search/service/: DbSearchService.java  RedisSearchService.java  SearchService.java
src/main/java/com/github/dimitryivaniuta/gateway/search/util/: Hashing.java
src/main/java/com/github/dimitryivaniuta/gateway/search/ws/: SearchWsHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products.sql  V2__seed_products.sql  V3__trgm_products.sql
