plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

group = 'com.github.dimitryivaniuta.gateway'
version = '0.1.0'

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // R2DBC PostgreSQL driver
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE' // Reactive driver
    implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
